# online-shop

./: Dockerfile  OnlineShop.sln  docker-compose.yml
OnlineShop.Client/: .eslintrc  .prettierrc  Dockerfile  Web.config  eslint.config.cjs  index.html  package-lock.json  package.json  tailwind.config.js
OnlineShop.Client/nginx/: default.conf
OnlineShop.Client/src/: App.vue  main.ts  router.ts
OnlineShop.Core/: OnlineShop.Core.csproj
OnlineShop.Core/Configuration/: CartItemConfiguration.cs  DiscountConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ShoppingSessionConfiguration.cs  WishlistConfiguration.cs
OnlineShop.Core/Data/: OnlineShopDbContext.cs
OnlineShop.Core/Dto/: BaseResponse.cs  CartItemDto.cs  DiscountDto.cs  Error.cs  ProductCategoryDto.cs  ProductDto.cs  Response.cs  ShoppingSessionDto.cs  Success.cs  UserDto.cs  WishlistDto.cs
OnlineShop.Core/Migrations/: 20241109114523_Initial.Designer.cs  OnlineShopDbContextModelSnapshot.cs
OnlineShop.Core/Model/: AppUser.cs  BaseEntity.cs  CartItem.cs  Discount.cs  OrderDetail.cs  PaymentDetail.cs  Product.cs  ProductAttachment.cs  ProductCategory.cs  ShoppingSession.cs  Wishlist.cs
OnlineShop.Core/Repository/: ProductCategoryRepository.cs  ProductRepository.cs  ShoppingSessionRepository.cs  WishlistRepository.cs
OnlineShop.Core/Services/: ProductCategoryService.cs  ProductService.cs  ShoppingSessionService.cs  UserService.cs  WishlistService.cs
OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/Configuration/: CartItemConfiguration.cs  DiscountConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ShoppingSessionConfiguration.cs  WishlistConfiguration.cs
OnlineShop.Infrastructure/Data/: OnlineShopDbContext.cs
OnlineShop.Infrastructure/Migrations/: 20241109114523_Initial.Designer.cs  20241109114523_Initial.cs  OnlineShopDbContextModelSnapshot.cs
OnlineShop.Server/: AuthOptions.cs  ErrorHandlerMiddleware.cs  OnlineShop.Server.csproj  OnlineShopErrorHandler.cs  Program.cs  appsettings.json
OnlineShop.Server/Controllers/: AccountController.cs  BaseApiController.cs  DefaultController.cs  ProductCategoryController.cs  ProductController.cs  ShoppingSessionController.cs  WishlistController.cs
OnlineShop.Server/Mapper/: ProductCategoryProfile.cs
OnlineShop.Server/Properties/: launchSettings.json
(+69 files in other folders)
